{
  "DESIGN_NAME": "tt_um_riscv16",

  "VERILOG_FILES": [
    "dir::ALU.v",
    "dir::ALUSrc_mux.v",
    "dir::Control_unit.v",
    "dir::Data_Memory.v",
    "dir::Instruction_memory.v",
    "dir::PCTarget.v",
    "dir::PC_counter.v",
    "dir::Parameter.v",
    "dir::Register_file.v",
    "dir::Sign_Extender.v",
    "dir::Writeback_mux.v",
    "dir::top.v",
    "dir::tt_um_riscv16.v"
  ],

  "CLOCK_PERIOD": 25,
  "CLOCK_PORT": "clk",

  "FP_CORE_UTIL": 10,
  "PL_TARGET_DENSITY_PCT": 30
}